package net.tomblog.app.android.swingheil.util;

import net.tomblog.app.android.swingheil.R;

public class ImageResource {

	public static final int[] CLUB = {
			R.drawable.blank_57_57, R.drawable.blank_57_57, R.drawable.blank_57_57, R.drawable.blank_57_57, R.drawable.blank_57_57,
			R.drawable.blank_57_57, R.drawable.blank_57_57, R.drawable.blank_57_57, R.drawable.blank_57_57, R.drawable.blank_57_57,
			R.drawable.blank_57_57, R.drawable.blank_57_57, R.drawable.blank_57_57, R.drawable.blank_57_57, R.drawable.blank_57_57,
			R.drawable.blank_57_57, R.drawable.blank_57_57, R.drawable.blank_57_57, R.drawable.blank_57_57, R.drawable.blank_57_57, 
			R.drawable.blank_57_57, R.drawable.blank_57_57, R.drawable.blank_57_57, R.drawable.blank_57_57, R.drawable.blank_57_57,
			R.drawable.blank_57_57, R.drawable.blank_57_57, R.drawable.blank_57_57, R.drawable.blank_57_57, R.drawable.blank_57_57, 
			R.drawable.blank_57_57, R.drawable.blank_57_57, R.drawable.blank_57_57, R.drawable.blank_57_57, R.drawable.blank_57_57, 
			R.drawable.blank_57_57, R.drawable.blank_57_57, R.drawable.blank_57_57, R.drawable.blank_57_57, R.drawable.blank_57_57, 
			R.drawable.blank_57_57, R.drawable.club_img41, R.drawable.club_img42, R.drawable.club_img43, R.drawable.club_img44,
			R.drawable.club_img45, R.drawable.club_img46, R.drawable.club_img47, R.drawable.club_img48, R.drawable.club_img49,
			R.drawable.club_img50, R.drawable.club_img51, R.drawable.blank_57_57, R.drawable.club_img53, R.drawable.club_img54,
			R.drawable.club_img55, R.drawable.club_img56, R.drawable.club_img57, R.drawable.club_img58, R.drawable.club_img59,
			R.drawable.club_img60, R.drawable.club_img61, R.drawable.club_img62, R.drawable.club_img63, R.drawable.club_img64,
			R.drawable.club_img65, R.drawable.club_img66, R.drawable.club_img67, R.drawable.club_img68, R.drawable.club_img69,
			R.drawable.club_img70, R.drawable.club_img71, R.drawable.club_img72, R.drawable.club_img73, R.drawable.club_img74,
			R.drawable.club_img75, R.drawable.club_img76, R.drawable.club_img77, R.drawable.club_img78, R.drawable.club_img79, 
			R.drawable.club_img80, R.drawable.club_img81, R.drawable.club_img82, R.drawable.club_img83, R.drawable.club_img84,
			R.drawable.club_img85, R.drawable.club_img86, R.drawable.club_img87, R.drawable.club_img88, R.drawable.blank_57_57,
			R.drawable.blank_57_57, R.drawable.blank_57_57, R.drawable.blank_57_57, R.drawable.blank_57_57, R.drawable.blank_57_57,
			R.drawable.blank_57_57, R.drawable.blank_57_57, R.drawable.blank_57_57, R.drawable.blank_57_57, R.drawable.blank_57_57,
			R.drawable.blank_57_57, R.drawable.blank_57_57, R.drawable.blank_57_57, R.drawable.blank_57_57, R.drawable.blank_57_57,
			R.drawable.blank_57_57, R.drawable.blank_57_57, R.drawable.blank_57_57, R.drawable.blank_57_57, R.drawable.blank_57_57,
			R.drawable.blank_57_57, R.drawable.blank_57_57, R.drawable.blank_57_57, R.drawable.blank_57_57, R.drawable.blank_57_57,
			R.drawable.blank_57_57, R.drawable.blank_57_57, R.drawable.blank_57_57, R.drawable.blank_57_57, R.drawable.blank_57_57,
			R.drawable.blank_57_57, R.drawable.blank_57_57, R.drawable.blank_57_57, R.drawable.blank_57_57, R.drawable.blank_57_57,
			R.drawable.blank_57_57, R.drawable.blank_57_57, R.drawable.blank_57_57, R.drawable.blank_57_57, R.drawable.blank_57_57,
			R.drawable.blank_57_57, R.drawable.blank_57_57, R.drawable.blank_57_57, R.drawable.blank_57_57, R.drawable.blank_57_57,
		};
	
	public static final int[] CLUB_DETAIL = {  
			R.drawable.blank_57_57, R.drawable.blank_57_57, R.drawable.blank_57_57, R.drawable.blank_57_57, R.drawable.blank_57_57,
			R.drawable.blank_57_57, R.drawable.blank_57_57, R.drawable.blank_57_57, R.drawable.blank_57_57, R.drawable.blank_57_57,
			R.drawable.blank_57_57, R.drawable.blank_57_57, R.drawable.blank_57_57, R.drawable.blank_57_57, R.drawable.blank_57_57,
			R.drawable.blank_57_57, R.drawable.blank_57_57, R.drawable.blank_57_57, R.drawable.blank_57_57, R.drawable.blank_57_57, 
			R.drawable.blank_57_57, R.drawable.blank_57_57, R.drawable.blank_57_57, R.drawable.blank_57_57, R.drawable.blank_57_57,
			R.drawable.blank_57_57, R.drawable.blank_57_57, R.drawable.blank_57_57, R.drawable.blank_57_57, R.drawable.blank_57_57, 
			R.drawable.blank_57_57, R.drawable.blank_57_57, R.drawable.blank_57_57, R.drawable.blank_57_57, R.drawable.blank_57_57, 
			R.drawable.blank_57_57, R.drawable.blank_57_57, R.drawable.blank_57_57, R.drawable.blank_57_57, R.drawable.blank_57_57, 
			R.drawable.blank_57_57, R.drawable.club_detail_img41, R.drawable.club_detail_img42, R.drawable.club_detail_img43, R.drawable.club_detail_img44,
			R.drawable.club_detail_img45, R.drawable.club_detail_img46, R.drawable.club_detail_img47, R.drawable.club_detail_img48, R.drawable.club_detail_img49,
			R.drawable.club_detail_img50, R.drawable.club_detail_img51, R.drawable.blank_57_57, R.drawable.club_detail_img53, R.drawable.club_detail_img54,
			R.drawable.club_detail_img55, R.drawable.club_detail_img56, R.drawable.club_detail_img57, R.drawable.club_detail_img58, R.drawable.club_detail_img59,
			R.drawable.club_detail_img60, R.drawable.club_detail_img61, R.drawable.club_detail_img62, R.drawable.club_detail_img63, R.drawable.club_detail_img64,
			R.drawable.club_detail_img65, R.drawable.club_detail_img66, R.drawable.club_detail_img67, R.drawable.club_detail_img68, R.drawable.club_detail_img69,
			R.drawable.club_detail_img70, R.drawable.club_detail_img71, R.drawable.club_detail_img72, R.drawable.club_detail_img73, R.drawable.club_detail_img74, 
			R.drawable.club_detail_img75, R.drawable.club_detail_img76, R.drawable.club_detail_img77, R.drawable.club_detail_img78, R.drawable.club_detail_img79,  
			R.drawable.club_detail_img80, R.drawable.club_detail_img81, R.drawable.club_detail_img82, R.drawable.club_detail_img83, R.drawable.club_detail_img84,
			R.drawable.club_detail_img85, R.drawable.club_detail_img86, R.drawable.club_detail_img87, R.drawable.club_detail_img88, R.drawable.blank_57_57,
			R.drawable.blank_57_57, R.drawable.blank_57_57, R.drawable.blank_57_57, R.drawable.blank_57_57, R.drawable.blank_57_57,
			R.drawable.blank_57_57, R.drawable.blank_57_57, R.drawable.blank_57_57, R.drawable.blank_57_57, R.drawable.blank_57_57,
			R.drawable.blank_57_57, R.drawable.blank_57_57, R.drawable.blank_57_57, R.drawable.blank_57_57, R.drawable.blank_57_57,
			R.drawable.blank_57_57, R.drawable.blank_57_57, R.drawable.blank_57_57, R.drawable.blank_57_57, R.drawable.blank_57_57,
			R.drawable.blank_57_57, R.drawable.blank_57_57, R.drawable.blank_57_57, R.drawable.blank_57_57, R.drawable.blank_57_57,
			R.drawable.blank_57_57, R.drawable.blank_57_57, R.drawable.blank_57_57, R.drawable.blank_57_57, R.drawable.blank_57_57,
			R.drawable.blank_57_57, R.drawable.blank_57_57, R.drawable.blank_57_57, R.drawable.blank_57_57, R.drawable.blank_57_57,
			R.drawable.blank_57_57, R.drawable.blank_57_57, R.drawable.blank_57_57, R.drawable.blank_57_57, R.drawable.blank_57_57,
			R.drawable.blank_57_57, R.drawable.blank_57_57, R.drawable.blank_57_57, R.drawable.blank_57_57, R.drawable.blank_57_57,
		};  
	
	public static final int[] BAR = {
			R.drawable.bar_img0, R.drawable.bar_img1, R.drawable.bar_img2, R.drawable.bar_img3, R.drawable.bar_img4,
			R.drawable.bar_img5, R.drawable.bar_img6, R.drawable.bar_img7, R.drawable.bar_img8, R.drawable.bar_img9,
			R.drawable.bar_img10, R.drawable.bar_img11, R.drawable.bar_img12, R.drawable.bar_img13, R.drawable.bar_img14,
			R.drawable.bar_img15, R.drawable.bar_img_none_blue, R.drawable.bar_img_none_blue, R.drawable.bar_img_none_blue, R.drawable.bar_img_none_blue,
			R.drawable.bar_img_none_blue, R.drawable.bar_img_none_blue, R.drawable.bar_img_none_blue, R.drawable.bar_img_none_blue, R.drawable.bar_img_none_blue,
			R.drawable.bar_img25, R.drawable.bar_img_none_blue, R.drawable.bar_img_none_blue, R.drawable.bar_img_none_blue, R.drawable.bar_img_none_blue,
			R.drawable.bar_img_none_blue, R.drawable.bar_img31, R.drawable.bar_img_none_blue, R.drawable.bar_img_none_blue, R.drawable.bar_img34,
			R.drawable.bar_img_none_blue, R.drawable.bar_img36, R.drawable.bar_img_none_blue, R.drawable.bar_img_none_blue, R.drawable.bar_img39,
			R.drawable.bar_img_none_blue, R.drawable.bar_img_none_blue, R.drawable.bar_img_none_blue, R.drawable.bar_img_none_blue, R.drawable.bar_img_none_blue, 
			R.drawable.bar_img_none_blue, R.drawable.bar_img_none_blue, R.drawable.bar_img_none_blue, R.drawable.bar_img_none_blue, R.drawable.bar_img_none_blue, 
			R.drawable.bar_img_none_blue, R.drawable.bar_img_none_blue, R.drawable.bar_img_none_blue, R.drawable.bar_img_none_blue, R.drawable.bar_img_none_blue, 
			R.drawable.bar_img_none_blue, R.drawable.bar_img_none_blue, R.drawable.bar_img_none_blue, R.drawable.bar_img_none_blue, R.drawable.bar_img_none_blue,
			R.drawable.bar_img_none_blue, R.drawable.bar_img_none_blue, R.drawable.bar_img_none_blue, R.drawable.bar_img_none_blue, R.drawable.bar_img_none_blue, 
			R.drawable.bar_img_none_blue, R.drawable.bar_img_none_blue, R.drawable.bar_img_none_blue, R.drawable.bar_img_none_blue, R.drawable.bar_img_none_blue, 
			R.drawable.bar_img_none_blue, R.drawable.bar_img_none_blue, R.drawable.bar_img_none_blue, R.drawable.bar_img_none_blue, R.drawable.bar_img_none_blue, 
			R.drawable.bar_img_none_blue, R.drawable.bar_img_none_blue, R.drawable.bar_img_none_blue, R.drawable.bar_img_none_blue, R.drawable.bar_img_none_blue, 
			R.drawable.bar_img_none_blue, R.drawable.bar_img_none_blue, R.drawable.bar_img_none_blue, R.drawable.bar_img_none_blue, R.drawable.bar_img_none_blue, 
			R.drawable.bar_img_none_blue, R.drawable.bar_img_none_blue, R.drawable.bar_img_none_blue, R.drawable.bar_img_none_blue, R.drawable.bar_img_none_blue, 
		};
	
	public static final int[] BAR_DETAIL = {
			R.drawable.bar_detail_img0, R.drawable.bar_detail_img_none, R.drawable.bar_detail_img2, R.drawable.bar_detail_img_none, R.drawable.bar_detail_img_none,
			R.drawable.bar_detail_img_none, R.drawable.bar_detail_img6, R.drawable.bar_detail_img_none, R.drawable.bar_detail_img8, R.drawable.bar_detail_img9,
			R.drawable.bar_detail_img10, R.drawable.bar_detail_img11, R.drawable.bar_detail_img_none, R.drawable.bar_detail_img_none, R.drawable.bar_detail_img_none,
			R.drawable.bar_detail_img15, R.drawable.bar_detail_img_none, R.drawable.bar_detail_img_none, R.drawable.bar_detail_img_none, R.drawable.bar_detail_img_none,
			R.drawable.bar_detail_img_none, R.drawable.bar_detail_img_none, R.drawable.bar_detail_img_none, R.drawable.bar_detail_img_none, R.drawable.bar_detail_img_none,
			R.drawable.bar_detail_img25, R.drawable.bar_detail_img_none, R.drawable.bar_detail_img_none, R.drawable.bar_detail_img_none, R.drawable.bar_detail_img_none,
			R.drawable.bar_detail_img_none, R.drawable.bar_detail_img31, R.drawable.bar_detail_img_none, R.drawable.bar_detail_img_none, R.drawable.bar_detail_img34,
			R.drawable.bar_detail_img_none, R.drawable.bar_detail_img36, R.drawable.bar_detail_img_none, R.drawable.bar_detail_img_none, R.drawable.bar_detail_img39,
			R.drawable.bar_detail_img_none, R.drawable.bar_detail_img_none, R.drawable.bar_detail_img_none, R.drawable.bar_detail_img_none, R.drawable.bar_detail_img_none, 
			R.drawable.bar_detail_img_none, R.drawable.bar_detail_img_none, R.drawable.bar_detail_img_none, R.drawable.bar_detail_img_none, R.drawable.bar_detail_img_none, 
			R.drawable.bar_detail_img_none, R.drawable.bar_detail_img_none, R.drawable.bar_detail_img_none, R.drawable.bar_detail_img_none, R.drawable.bar_detail_img_none, 
			R.drawable.bar_detail_img_none, R.drawable.bar_detail_img_none, R.drawable.bar_detail_img_none, R.drawable.bar_detail_img_none, R.drawable.bar_detail_img_none, 
			R.drawable.bar_detail_img_none, R.drawable.bar_detail_img_none, R.drawable.bar_detail_img_none, R.drawable.bar_detail_img_none, R.drawable.bar_detail_img_none, 
			R.drawable.bar_detail_img_none, R.drawable.bar_detail_img_none, R.drawable.bar_detail_img_none, R.drawable.bar_detail_img_none, R.drawable.bar_detail_img_none, 
			R.drawable.bar_detail_img_none, R.drawable.bar_detail_img_none, R.drawable.bar_detail_img_none, R.drawable.bar_detail_img_none, R.drawable.bar_detail_img_none, 
			R.drawable.bar_detail_img_none, R.drawable.bar_detail_img_none, R.drawable.bar_detail_img_none, R.drawable.bar_detail_img_none, R.drawable.bar_detail_img_none, 
			R.drawable.bar_detail_img_none, R.drawable.bar_detail_img_none, R.drawable.bar_detail_img_none, R.drawable.bar_detail_img_none, R.drawable.bar_detail_img_none, 
			R.drawable.bar_detail_img_none, R.drawable.bar_detail_img_none, R.drawable.bar_detail_img_none, R.drawable.bar_detail_img_none, R.drawable.bar_detail_img_none, 
	};
	
	public static final int[] SUBWAY = {
			R.drawable.subway_img0, R.drawable.subway_img1, R.drawable.subway_img2, R.drawable.subway_img3, R.drawable.subway_img4,
			R.drawable.subway_img5, R.drawable.subway_img6, R.drawable.subway_img7, R.drawable.subway_img8, R.drawable.subway_img9,
			R.drawable.subway_img10, R.drawable.subway_img11, R.drawable.subway_img12, R.drawable.subway_img13, R.drawable.subway_img14,
			R.drawable.subway_img15, R.drawable.subway_img16, R.drawable.subway_img17, R.drawable.subway_img18, R.drawable.subway_img19,
			R.drawable.subway_img20, R.drawable.subway_img21 
	};
}
